/* _GlobalPrefix_ */
/* _Module_:syj */
try{
uv_K("syj");var uv_jx=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_kx=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_lx=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_mx=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_nx=function(a){return uv_jx.test(a)||uv_kx.test(a)||uv_lx.test(a)||uv_mx.test(a)};

uv_J("syj");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:fps */
try{
uv_K("fps");var uv_5G=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_n(b[c]));0==this.H.length&&this.H.push(new uv_n("//lh5.ggpht.com/"));this.R=a},uv_6G=[512,1024,1536];
uv_5G.prototype.getTile=function(a,b,c,d,e,f,g){var h=uv_Y(a.getContent());a=uv_sl(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_nx(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_4k(h.wa()),uv_p(c.Ra(),0)?(a=uv_o(c.Ra(),0),a=uv_Ba(a,"//")?"https:"+a:uv_Ba(a,"/")?b.toString()+a.substr(1):a):(h=uv_ps(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_8w(new uv_5w(b))?b:"")));a&&(d=uv_rc(d,0,uv_6G.length-1),a=new uv_ix(a),a.Cd(uv_6G[d]),a=a.Sc(),a=a.replace(/^https?:\/\//, "//"));return this.R.H(a,f.Qa(e,"fife-get-tile"),g)};uv_5G.prototype.Cc=uv_c;
var uv_7G=function(a,b,c,d){b=new uv_5G(c,d);a(b)};var uv_8G=function(){uv_h.call(this)};uv_f(uv_8G,uv_m);uv_8G.prototype.initialize=function(){uv_2("FPS",uv_7G)};uv_5(uv_8G);
uv_J("fps");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
